domain.name=7001_Domain
admin.url=t3://intfadm001.tsa.aws.test.com:9306
admin.userName=appsadmin
admin.password=password

datasource.name=mo-test
datasource.database.name=demo
datasource.target=INTF_BAM_CLSTR_001
datasource.filename=DS_One.xml
datasource.jndiname=DS_One_JNDI
datasource.driver.class=oracle.jdbc.xa.client.OracleXADataSource
datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=aqclda0.cbqbxxqqjewq.us-east-1.rds.amazonaws.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=AQCLDA0)))
datasource.username=PBPUBLIC
datasource.password=PBPUBLIC

datasource.test.query=SQL SELECT * FROM DUAL
